.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 2fr 1fr;
   grid-template-areas:
      "p1 p8 p2 p2"
      "p3 p4 p5 p7"
      "p6 p6 p6 p7"; 
   height: 100%;
   grid-row-gap: 10px;
   grid-column-gap: 10px;
   min-height: 100vh;
}


/* Step 2: assign your HTML elements
  to the named "grid-areas":
*/

.menu1 {
   grid-area: p1;
   background-color: #bde0fe;
}

.menu2 {
   grid-area: p2;
   background-color: #a2d2ff;
}

.card1 {
   grid-area: p3;
   background-color: #ffafcc;
}

.card2 {
   grid-area: p4;
   background-color: #ffafcc;
}

.card3 {
   grid-area: p5;
   background-color: #ffafcc;
}

.main {
   grid-area: p6;
   background-color: #c8ffe5;
}

.aside {
   grid-area: p7;
   background-color: #e6c1fb;
}

/* Step 3: Rearrange your grid for mobile view:
  Note that a screen width of 200px is not realistic,
  but it was made small here so that the embedded view 
  works. Feel free to modify 200px -> 600px to see 
  what happens!
*/
@media screen and (max-width: 1024px) {
  .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 3fr 3fr 3fr;
      grid-template-areas:
         "p1 p8 p2"
         "p7 p7 p7"
         "p3 p4 p5"
         "p6 p6 p6";
   }
/*    .box-4, .box-5 {
     display: none;
  } */
  
}

@media screen and (max-width: 500px) {
   .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr 3fr 3fr 3fr 3fr 3fr;
       grid-template-areas:
          "p1 p8"
          "p2 p2"
          "p3 p3"
          "p5 p5"
          "p6 p6"
          "p7 p7";
    }
 /*    .box-4, .box-5 {
      display: none;
   } */
   
 }

/*************************/
/* Miscellaneous Styling */
/*************************/

* {
  box-sizing: border-box;
}
html, body {
  margin: 0px;
  padding: 5px;
  font-size: 1.1em;
  font-family: 'PT Sans', sans-serif;
  height: 100%;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

section {
  border: solid 0px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}





